# FileQueue

./: .gitignore  README.md  pom.xml
filequeue-core/: pom.xml
filequeue-core/src/main/java/com/xzchaoo/filequeue/core/: AbstractFileQueue.java  ByteBufferUtils.java  DataValidationUtils.java  Event.java  FileQueue.java  FileQueueMeta.java  FileQueues.java  FileUtils.java  MpscFileQueue.java  MpscFileQueueImpl.java  NoMetaSpscFileQueue.java  SingleThreadFileQueue.java  SpscFileQueue.java  SpscFileQueueSpec.java
filequeue-core/src/test/java/com/xzchaoo/filequeue/core/: ConcurrentMmapTest.java  Crc32Test.java  FileAppendPerformanceTest.java  NoMetaSpscFileQueueTest.java  SingleThreadFileQueueTest.java  SpscFileQueueTest.java
